<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            height: 50px;
            /* margin-left: 50%; */
            background-color: lightgray;
            line-height: 30px;
            font-size: 25px;
            border-radius: 5px;
        }
        nav li{
            list-style: none;
            padding: 10px 30px;
        }
        nav > ul > li{
            float: left;
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: lightgray;
            padding: 0px;
            margin-top: 10px;
            
        }
        nav > ul > li:hover > ul{
            display: block;
        }
        nav li:hover{
            background-color: darkgray;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">News</a>
                <ul class="dropdown">
                    <li><a href="">Option-1</a></li>
                    <li><a href="">Option-2</a></li>
                    <li><a href="">Option-3</a></li>
                    <li><a href="">Option-4</a></li>
                </ul>
            </li>
            <li><a href="">About us</a></li>
        </ul>
    </nav>
    <h1>Checking my first nav bar</h1>
    <p>I'm very excited</p>
</body>
</html>